<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/menu_servico"
        android:title="@string/servicos" />
    <item
        android:id="@+id/userProfileFragment"
        android:icon="@drawable/menu_perfil_branco"
        android:title="@string/configuracao" />
    <item
        android:id="@+id/petsList"
        android:icon="@drawable/menu_pet"
        android:title="@string/meus_pets" />
</menu>